buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.pcap4j:pcap4j-core:1.7.0'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.springframework.boot:spring-boot-starter:1.5.1.RELEASE'
    testCompile 'org.mockito:mockito-core:2.7.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":netsec-core")
}